# Environments
#   dev = development
#   prod = production
DJANGO_ENV=dev

# Django
DJANGO_SECRET_KEY="secret_key-8d1fda136cded1a5"
DJANGO_ADMIN_URL=admin/
DEBUG=True
ALLOWED_HOSTS=localhost

# DB
DB_HOST=localhost
DB_NAME=db_name
DB_USER=db_user
DB_PWD=db_pwd
DB_PORT=5432

# Email
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=emailpwd
DEFAULT_FROM_EMAIL="Place Study <prueba>"

